<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="ch.fhnw.taurus.AccelerometerFragment">

    <ch.fhnw.taurus.AcceleratedLabyrinthView
        android:id="@+id/accelerometer_control"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</FrameLayout>
